*{
    margin: 0px;
    padding: 0px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.marg0{
    margin: 0;
}
.center{
    text-align: center;
}
.imagem{
    display: grid;
    place-items: center;
    position: relative;
    z-index: 0;
}
.imagem h1{
    position: absolute;
    color: #f4f4f4;
    font-size: 60px;
    padding: 40px;
    z-index: 2;
}
.sombra{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
}
.botao{
    border-style: solid;
    border-color: #111;
    padding: 10px;
    background-color: #444;
    color: #f4f4f4;
    text-decoration: none;
    text-align: center;
}
.fundo{
    padding-left: 100px;
    color: #f4f4f4;
    font-size: 40px;
    background-color: #111;
}
.gridconteiner{
    display: flex;
    height: 800px;
    align-items: center;
    flex-wrap: nowrap;
    padding: 10px;
}
.griditens{
    padding: 50px;
}
.gridcerti{
    display: grid;
    justify-content: center;
    grid-template-columns: auto auto auto;
}
.p{
    margin: 0px;
    padding: 15px;
    height: 20px;
    background-color: #111;
    background-size: auto;
    color: #f4f4f4;
    text-align: left;
    font-size: 15px;
}
.sobre{
    background-color: #111;
    color: #f4f4f4;
}
.sobre p{
    font-size: 20px;
}
.certificados{
    background-color: #f4f4f4;
    color: #111;
}
.h1certificados{
    padding: 100px;
}
.reflexao {
    padding: 40px;
    padding-top: 100px;
    padding-left: 300px;
    padding-right: 300px;
    text-align: center;
}
.mencao{
    padding: 40px;
    color: #999;
}
.centerj{
    text-align: center;
    padding: 40px;
}
.sobrefc {
    font-size: 50px;
    padding: 100px;
    text-align: center;
    background-color: #111;
    color: #f4f4f4;
}
.gridfc{
    display: grid;
    grid-template-columns: auto auto;
}
.imgfc{
    padding-left: 40px;
}
.textfc{
    padding: 50px;
    text-decoration: none;
    font-size: 15px;
    color: #777;
}
a{
    text-decoration: none;
    color: #f7f7f7;
}
.textfc p{
    color: #f7f7f7;
}
hr{
    background-color: #f4f4f4;
}
.sobrej{
    background-color: #111;
    color: #f4f4f4;
    text-align: center;
}
.sobrej h1{
    padding: 20px;
    padding-bottom: 40px;
    padding-top: 40px;
}
.flexbox {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    padding-top: 30px;
    padding-bottom: 30px;
    row-gap: 50px;
}
.flexbox h1{
    padding: 0;
}
.datas{
    padding-left: 10px;
}
.frases {
    padding-left: 10px;
    text-align: left;
}
footer{
    font-size: 15px;
    text-align: center;
    background-color: #111;
    color: #f4f4f4;
}
@media only screen and (max-width: 450px){
    .imagem h1{
        font-size: 20px;
        padding: 7px;
    }   
    .gridconteiner{
        justify-content: center;
        padding: 10px;
        flex-wrap: wrap;
    }
    .griditens img{
        width: 250px; 
        height: 250px;
    }
    .reflexao{
        font-size: 10px;
        padding: 40px;
        text-align: center;
        height: auto;
    }
    .gridcerti {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    .gridfc {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .gridfc img{
        width: 250px;
        height: 250px;
    }
    footer{
        padding: 5px;
        font-size: 18px;
    }
    .imgfc {
        padding-left: 0px;
    }
    .sobrefc {
        font-size: 30px;
        padding: 20px;
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .h1certificados {
        padding: 40px;
    }
}